# openfire-wpns-plugin

./: README.md  pom.xml
src/main/database/: gcmcedro_mysql.sql  wpns_mysql.sql
src/main/java/br/com/cedrotech/openfire/plugin/gcm/: Content.java  GCMCedroDBHandler.java  GCMCedroIQHandler.java  GCMCedroPlugin.java  Notify.java  PushMessage.java
src/main/java/br/com/cedrotech/openfire/plugin/wpns/: PushMessage.java  WpnsDBHandler.java  WpnsIQHandler.java  WpnsPlugin.java
src/main/openfire/: changelog.html  plugin.xml  readme.html
src/main/webapp/: gcmcedro.jsp  wpns.jsp
