<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cedrotech.openfire.plugin</groupId>
  <artifactId>gcmcedro</artifactId>
  <version>1.0.0</version>
  <packaging>openfire-plugin</packaging>
  <name>Cedro GCM Service</name>
  <description>openfire-gcmcedro-plugin is used to integrate Android Push Notification Service to Openfire.</description>
  <organization>
    <name>Cedro Tech</name>
  </organization>
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.openfire</groupId>
      <artifactId>openfire</artifactId>
      <version>3.9.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojars.aaroniba</groupId>
      <artifactId>javapns</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>openfire-gcmcedro</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>3.0</version>
      </plugin>
      <plugin>
        <groupId>com.reucon.maven.plugins</groupId>
        <artifactId>maven-openfire-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0.2-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>GNU General Public License (GPL) v3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fernandoofj</id>
      <name>Fernando Fernandes</name>
      <email>fernandoofj@gmail.com</email>
      <roles>
        <role>Main contributor</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
